<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | NewAnim2</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Desktop.json", {onProgress: UnityProgress});
	window.addEventListener("resize",OnResize);
	document.addEventListener('wheel', function(event)
	{
		if (event.deltaY < 0)
		{
			 unityInstance.SendMessage("ButtonHtml","UpScrool");
		}
		else if (event.deltaY > 0)
		{
			 unityInstance.SendMessage("ButtonHtml","DownScroll");
		}
	});
	document.addEventListener('touchmove', (event) => {
		 unityInstance.SendMessage("ButtonHtml","Timeplay");
	});	
	function OnResize() 
	{
		unityInstance.SendMessage("DebugText","SetWidth",window.innerWidth);
		unityInstance.SendMessage("DebugText","SetHeigth",window.innerHeight);
		unityInstance.SendMessage("DebugText","OnResize");
	}  


  </script>
<style>
        * {
            margin: 0;
            padding: 0;
	    overflow: hidden;	
        }

        canvas {
            position: absolute;
	    overflow: hidden;
        }
	.Scrool{
  	border: 1px solid black;
  	width:100%;
        height: 100%;
	 z-index:  100;
  	overflow: scroll;
	}
         .webgl-content{
            width:100%;
            height: 100%;
	   z-index: -10;
	   -webkit-overflow-scrolling: auto;
        }
	 canvas,#unityContainer  {
            width:100%;
            height: 100%;
	    -webkit-overflow-scrolling: auto;
        }
	body
	{
		width:100%;
            height: 100%;
	}
    </style>
  </head>
  <body >
<div class="Scrool">
	<div class="webgl-content"   >	
      <div id="unityContainer" ></div></div>
</div>

  </body>
</html>
